# jdbc_to_flatfile

./: Jenkinsfile  README.md  pom.xml  pom.xml.bk
.git_uob/: HEAD  config  index  packed-refs
.git_uob/objects/pack/: pack-b38ad66ebf666e063b3c40affd33d550fe144d47.idx  pack-b38ad66ebf666e063b3c40affd33d550fe144d47.pack
.git_uob/refs/heads/feature/: meniga-export
cpm-batch/: .gitignore  .project  pom.xml
cpm-batch/assembly/: bin.xml
cpm-batch/scripts/: startProcess.sh
cpm-batch/src/main/java/com/uob/dge/cpmbatch/: CpmBatch.java
cpm-batch/src/main/java/com/uob/dge/cpmbatch/models/: BatchJobConfiguration.java  InputOutputColumn.java
cpm-batch/src/main/java/com/uob/dge/cpmbatch/models/pushnotification/: CustomerInformation.java  Error.java  PushNotificationRequest.java  PushNotificationRequestBody.java  PushNotificationRequestHeader.java  PushNotificationResponseHeader.java  RequesterContext.java  ResponseContext.java  ServiceContext.java  ServiceResponseHeader.java
cpm-batch/src/main/java/com/uob/dge/cpmbatch/processors/: BatchProcessorBase.java  CleanupProcessor.java  ExportProcessor.java  ImportProcessor.java  NotificationProcessor.java
cpm-batch/src/main/java/com/uob/dge/cpmbatch/utils/: PasswordDecoder.java  PropertyPasswordDecodingContextInitializer.java  RequestResponseLoggingInterceptor.java
cpm-batch/src/main/resources/: application-base.yml  application-cleanup.yml  application-dev.yml  application-export.yml  application-import.yml  application-push.yml
cpm-batch/src/test/java/com/uob/dge/cpmbatch/: CpmBatchTest.java  CpmBatchTestConfiguration.java
cpm-batch/src/test/java/com/uob/dge/cpmbatch/processors/: CleanupProcessorTest.java  ExportProcessorTest.java  ImportProcessorTest.java  NotificationProcessorTest.java
cpm-batch/src/test/resources/: DB_INCENTIVE_TARGET_IN  application-test.yml
deploy/: Jenkinsfile-jboss  Jenkinsfile-meniga
dge-batch/: .project
dge-batch/cpm-batch/: .project
dge-batch/meniga-dwh-extract-edag/: .project
meniga-dwh-extract-edag/: .gitignore  .project  README.md  pom.xml
meniga-dwh-extract-edag/src/main/java/com/uob/meniga/: BatchConfiguration.java  MenigaExtractorApplication.java  SpringBatchConfiguration.java
meniga-dwh-extract-edag/src/main/java/com/uob/meniga/model/: BatchJobConfig.java  Data.java
meniga-dwh-extract-edag/src/main/java/com/uob/meniga/util/: CommonUtil.java  HeaderFooterWriter.java
meniga-dwh-extract-edag/src/main/resources/: application-tables.yml  application.yml
meniga-dwh-extract-edag/src/test/java/com/uob/meniga/: BatchConfigurationTest.java  BatchProfileTest.java  BatchTestConfig.java
meniga-dwh-extract-edag/src/test/resources/: application-test.yml  data.sql
outputFiles/: fact_transactions.csv  test.csv  transactions.csv  user.csv  users.csv
src/assembly/: bin.xml
src/main/java/com/uob/meniga/: BatchConfiguration.java  DataItemProcessor.java  MenigaExtractorApplication.java  SpringBatchConfiguration.java
src/main/java/com/uob/meniga/model/: BatchJobConfig.java  Data.java
src/main/java/com/uob/meniga/util/: CommonUtil.java  HeaderFooterWriter.java
src/main/resources/: application-fact_transactions.yml  application-tables.yml  application-transactions.yml  application-user.yml  application.yml
src/test/java/com/uob/meniga/: DataItemProcessorTest.java  MenigaExtractorApplicationTests.java  MenigaExtractorTest.java
src/test/java/com/uob/meniga/model/: DataTest.java
src/test/resources/: application-tables.yml  application.yml
